<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verkeer</title>
</head>
<body background="verkeer/kruising.png">
<!--<form>-->
    <h1>kruising1.html</h1>
    <h2>De auto</h2>
    <input type="button" value="start" onclick="starten();">
    <input type="button" value="stop" onclick="stoppen()">
    <input type="button" value="opnieuw" onclick="opnieuw()">
    <img id="autoob" src="verkeer/autogroen.png" width="60px" height="120px">
    <img id="autorl" src="verkeer/autoblauw.png" width="100px" height="50px">
    <img id="autolr" src="verkeer/brandweer.png" width="200px" height="115px">
    <img id="autobb" src="verkeer/autorood3.png" width="30px" height="60px">
<!--</form>-->
<!--<script src="kruising1.js"></script>-->
<!--<form>-->
    <h2>Het stoplicht</h2>
    <input type="button" value="aanzetten" onclick="aanzetten()">
    <input type="button" value="knipperen" onclick="knipperen()">
    <input type="button" value="uitzetten" onclick="uitzetten()">
    <img id="stoplicht" src="verkeer/stoplichtuit.png" width="30px" height="60px">
    <img id="stoplicht2" src="verkeer/stoplichtuit.png" width="30px" height="60px">
    <img id="stoplicht3" src="verkeer/stoplichtuit.png" width="30px" height="60px">
    <img id="stoplicht4" src="verkeer/stoplichtuit.png" width="30px" height="60px">
<!--</form>-->

<script src="verkeer.js"></script>
</body>
</html>